tools/xml/schemas/language.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:complexType name="lang_define">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="name" type="xs:string" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:element name="language">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="translation" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:attribute name="type" type="xs:string" use="required"/>
                        <xs:attribute name="name" type="xs:string" use="required"/>
                        <xs:attribute name="short" type="xs:string" use="required"/>
                        <xs:attribute name="version_min" type="xs:float" use="required"/>
                        <xs:attribute name="version_max" type="xs:float" />
                    </xs:complexType>
                </xs:element>
                <xs:element name="vendor" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="version" type="xs:float" minOccurs="1" maxOccurs="1"/>
                <xs:element name="published" type="xs:date" minOccurs="1" maxOccurs="1"/>
                <xs:element name="copyright" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="license" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="info" type="xs:string" minOccurs="1" maxOccurs="1"/>
                <xs:element name="engine" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:attribute name="name" type="xs:string" use="required"/>
                        <xs:attribute name="version_min" type="xs:float" use="required"/>
                        <xs:attribute name="version_max" type="xs:float"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="icon" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute name="type" type="xs:string" use="required"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element name="authors" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="current" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                            <xs:element name="past" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="contact" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="email" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="adress" type="xs:string" use="required"/>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="web" minOccurs="1" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:attribute name="url" type="xs:anyURI" use="required"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="definitions" minOccurs="1" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="define" type="lang_define" minOccurs="1" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>